IX_7A42B59D=evento.CG
IX_DF38E4AA=evento.CG_Nome
IX_491BBE63=evento.CG_ResponsavelId
IX_7A687B61=evento.CG_ResponsavelNome
IX_60A5311=evento.UUID_G
IX_19DF01B9=evento.Uuid
IX_7340E4CF=evento.Uuid_C

IX_C9940D24=evento_agenda.CG
IX_172A8937=evento_agenda.CG_Data
IX_172A8937=evento_agenda.CG_Data_Hora
IX_C0FFA3A8=evento_agenda.CG_EventoID
IX_36DA6E6=evento_agenda.CG_EventoNome
IX_77479BB=evento_agenda.CG_Evento_Data
IX_578FA7FE=evento_agenda.CG_LocalID
IX_360DEDBC=evento_agenda.CG_LocalNome
IX_A08A9708=evento_agenda.CG_ResponsavelId
IX_2C094246=evento_agenda.CG_ResponsavelNome
IX_2D550232=evento_agenda.UUID_G
IX_30599978=evento_agenda.Uuid
IX_F29C4FB0=evento_agenda.Uuid_C

IX_14FE4E83=evento_inscricao.CG
IX_ED6C56C7=evento_inscricao.CG_Evento
IX_50902D73=evento_inscricao.CG_EventoAgenda
IX_55759009=evento_inscricao.CG_EventoAgendaUsuario
IX_807423B=evento_inscricao.CG_Usuario
IX_D9C56C87=evento_inscricao.EventoAgendaUsuario
IX_5E924EF7=evento_inscricao.UUID_G
IX_ADFEEB13=evento_inscricao.Uuid
IX_C9B97F35=evento_inscricao.Uuid_C

IX_EC60F49C=evento_nao_inscrito.CG
IX_488CF1A0=evento_nao_inscrito.CG_Evento
IX_2A7D818C=evento_nao_inscrito.CG_EventoAgenda
IX_91ED4462=evento_nao_inscrito.CG_EventoAgendaUsuario
IX_6327DD14=evento_nao_inscrito.CG_Usuario
IX_34E60760=evento_nao_inscrito.EventoAgendaUsuario
IX_14E5E990=evento_nao_inscrito.UUID_G
IX_C32B505A=evento_nao_inscrito.Uuid
IX_3990D78E=evento_nao_inscrito.Uuid_C

IX_C57AF73=local.CG
IX_BA64A600=local.CG_Nome
IX_D021A7E7=local.UUID_G
IX_E64AC423=local.Uuid
IX_14D65C25=local.Uuid_C