IX_B90F7750=associado.CPF_CNPJ
IX_FAE9D580=associado.C_G
IX_CFF34E4D=associado.C_G_NOME
IX_B574D7B7=associado.C_NOME
IX_5D01366A=associado.Company
IX_37135387=associado.DT_NASCIMENTO
IX_30911C1F=associado.ID_POLISHOP
IX_C58DEA28=associado.RG_INSCRICAO
IX_3DA31D38=associado.USUARIO
IX_46AADC74=associado.UUID_G
IX_ECD2CCF6=associado.Uuid
IX_DE4A172=associado.Uuid_C