IX_7AB9D432=loja_indicada.CG
IX_59F0CE1B=loja_indicada.CG_IdLoja
IX_59F0CE1B=loja_indicada.CG_Id_Loja
IX_AF81616C=loja_indicada.CG_lojaIndicada
IX_AF81616C=loja_indicada.CG_lojaIndicadaAtual
IX_60E08778=loja_indicada.Company
IX_D5360A99=loja_indicada.Id_Loja
IX_851B4199=loja_indicada.LojaId
IX_269A0426=loja_indicada.UUID_G
IX_5E30D504=loja_indicada.Uuid
IX_AEA8A4A4=loja_indicada.Uuid_C