IX_B6C8B0C2=loja.CG
IX_1EFAD81=loja.CG_CNPJ
IX_AFA4C6B2=loja.CG_ClassName
IX_CA0530EA=loja.CG_ClassNameNomeFantasia
IX_80F91160=loja.CG_NomeFantasia
IX_C607E642=loja.CG_OrdemIndicada
IX_D58C6A1B=loja.CG_OrdemIndicadaAtual
IX_1269967A=loja.CG_RazaoSocial
IX_11C36599=loja.CNPJ
IX_859C48E8=loja.Company
IX_D48D3A78=loja.NomeFantasia
IX_9FB225D6=loja.RazaoSocial
IX_D52DA8B6=loja.UUID_G
IX_EA66CE74=loja.Uuid
IX_6E56534=loja.Uuid_C