#
#Sun Feb 05 11:34:59 BRST 2017
task-tag-projects-already-scanned=portal-theme,share-portlet,evento-portlet,Servers,cadastro-portal-hook,loja-indicada-portlet,contato-comigo-portlet,teste-marcelo-theme,RemoteSystemsTempFiles,slide-portlet,cadastro-clube-portlet,associado-portlet,municipio-ibge-hook,loja-portlet,liferay-portal-src-6.2-ce-ga5,login-hook,link-produto-portlet,contatos-hook
