#
#Sun Feb 05 16:07:18 BRST 2017
task-tag-projects-already-scanned=portal-theme,share-portlet,Servers,evento-portlet,cadastro-portal-hook,loja-indicada-portlet,contato-comigo-portlet,teste-marcelo-theme,RemoteSystemsTempFiles,municipio-ibge-hook,associado-portlet,cadastro-clube-portlet,slide-portlet,liferay-portal-src-6.2-ce-ga5,loja-portlet,login-hook,link-produto-portlet,contatos-hook
