# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Oct 12 00:25:25 BRT 2016
app.server.tomcat.lib.global.dir = /home/marcelo/projetos/lapidarios/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir = /home/marcelo/projetos/lapidarios/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/webapps
app.server.parent.dir = /home/marcelo/projetos/lapidarios/liferay-portal-6.2-ce-ga5
app.server.tomcat.dir = /home/marcelo/projetos/lapidarios/liferay-portal-6.2-ce-ga5/tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/marcelo/projetos/lapidarios/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/webapps/ROOT
